# https://www.playframework.com/documentation/latest/Configuration

db.default {
  # from: https://www.playframework.com/documentation/2.7.x/ScalaDatabase
  # Default database configuration using PostgreSQL database engine
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/personal_finance"
}

play.evolutions {
  autocommit = false
  enabled = true
  autoApply = true
}

play.application.loader = MyApplicationLoader

# Database configuration
# ~~~~~
# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
