# https://www.playframework.com/documentation/latest/Configuration

# from: https://www.playframework.com/documentation/2.7.x/ScalaDatabase
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.logSql=true
